# MONGO
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_TODO_DB=TodoDb
MONGO_CONNECTION_TIMEOUT=20
MONGO_MAX_POOL_SIZE=10
# REDIS
REDIS_URL=127.0.0.1:6379
REDIS_TODO_DB=0
REDIS_CONNECTION_TIMEOUT=20
REDIS_MAX_POOL_SIZE=10
# JAEGER
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_TYPE=probabilistic
JAEGER_SERVICE_NAME=go-todo-app
JAEGER_DISABLED=false
GIN_MODE=debug